<?xml version="1.0" encoding="UTF-8"?>
<trusted>
  
  <!--
    This simple file specifies that certain hosts are trusted to make any SOAP requests
    that they like, overriding normal AAA that is applied to other requests.

    This example shows two hosts that are trusted to perform any operation and a third
    host that is trusted to perform all operation but denied access to certain specified operations.
  -->
  
  <host ip="1.2.3.4"/>
  <host ip="11.12.13.14"/>
  
  <host ip="16.17.18.19">
    <operation>one</operation>
    <operation>nine</operation>
  </host>
  
</trusted>