top; configure terminal;

# configuration 9a74644049214057b154aa250f203896 generated Tue Oct 18 15:30:27 2022; firmware version 337833

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
