<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 Licensed Materials - Property of IBM
 IBM WebSphere DataPower Appliances
 Copyright IBM Corporation 2007, 2018. All Rights Reserved.
 US Government Users Restricted Rights - Use, duplication or disclosure
 restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
   Copyright (c) 2002-2006 IBM/DataPower Technology, Inc. All Rights Reserved
 
  THIS IS UNPUBLISHED PROPRIETARY TRADE SECRET SOURCE CODE OF DataPower
  Technology, Inc.
 
  The copyright above and this notice must be preserved in all copies of
  the source code. The copyright notice above does not evidence any actual
  or intended publication of such source code. This source code may not be
  copied, compiled, disclosed, distributed, demonstrated or licensed except
  as expressly authorized by DataPower Technology, Inc.
 
    -->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
            WebSphere DataPower Processing Metadata
        </title>
    </head>
    <body>
        <table summary="Websphere DataPower Processing Metadata">
            <tr>
                <th align="left" width="100">
                    Category
                </th>
                <th align="left">
                    Item Name
                </th>
                <th align="left">
                    Summary
                </th>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    MQMD
                </td>
                <td>
                    The XML fragment that contains all of items for the IBM MQMD structure. The MQMD header is available to all IBM MQ services so that these services can get or set the MQMD structure.
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    StrucId
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    Version
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    Report
                </td>
                <td>
                    Metadata item for the MQMD information 'Options for Report Messages'
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    MsgType
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    Expiry
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    Feedback
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    Encoding
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    CodedCharSetId
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    Format
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    Priority
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    Persistence
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    MsgId
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    CorrelId
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    BackoutCount
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    ReplyToQ
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    ReplyToQMgr
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    UserIdentifier
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    AccountingToken
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    ApplIdentityData
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    PutApplType
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    PutApplName
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    PutDate
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    PutTime
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    ApplOriginData
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    GroupId
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    MsgSeqNumber
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    Offset
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    MsgFlags
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    OriginalLength
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    X-MQ-Receive-Q
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    X-MQ-Send-Q
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    SOAPAction
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    Attachment
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    Backside-Transport
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    External-Request
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    Forwarded-for
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    URL-in
                </td>
                <td>
                    Get URL of Incoming Request
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    URL-out
                </td>
                <td>
                    Get Outbound URL to Backend
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    URI-request
                </td>
                <td>
                    Get or set the request URI of a transaction
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    local-service-address
                </td>
                <td>
                    Get Frontside Service Address
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    Client-Address
                </td>
                <td>
                    Get Frontside Client Address
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    Client-Protocol
                </td>
                <td>
                    Get Frontside Protocol
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    transaction-error-code
                </td>
                <td>
                    Get/Set Error Event Code
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    transaction-error-message
                </td>
                <td>
                    Get/Set Error Message
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    error-protocol-response
                </td>
                <td>
                    Set Protocol Error Response
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    error-protocol-reason-phrase
                </td>
                <td>
                    Set Protocol Error Reason Phrase
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    error-subcode
                </td>
                <td>
                    Get/Set Error Subcode
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    error-protocol-ignore
                </td>
                <td>
                    Get/Set Protocol Error Ignore Flag
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    xmlmgr-name
                </td>
                <td>
                    Get XML Manager of Service
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    domain-name
                </td>
                <td>
                    Get Domain of Service
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    service-type
                </td>
                <td>
                    Get Service Type
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    service-name
                </td>
                <td>
                    Get Service Name
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    transaction-id
                </td>
                <td>
                    Get Identifier of Transaction
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    transaction-client
                </td>
                <td>
                    Get IP Address of Transaction Client
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    transaction-rule-name
                </td>
                <td>
                    Get Transaction Rule Name
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    transaction-rule-type
                </td>
                <td>
                    Get Transaction Rule Type
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    transaction-policy-name
                </td>
                <td>
                    Get Transaction Policy Name
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    input-message-size
                </td>
                <td>
                    Get Input Message Size
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    original-content-type
                </td>
                <td>
                    Get Original Request Content-Type Header Value
                </td>
            </tr>
            <tr>
                <td>
                    mq
                </td>
                <td>
                    original-response-content-type
                </td>
                <td>
                    Get Original Response Content-Type Header Value
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    JMSCorrelationID
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    JMSDeliveryMode
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    JMSDestination
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    JMSExpiration
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    JMSMessageID
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    JMSPriority
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    JMSRedelivered
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    JMSReplyTo
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    JMSTimestamp
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    JMSType
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    JMSXUserID
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    JMSXAppID
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    JMSXDeliveryCount
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    JMSXGroupID
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    JMSXGroupSeq
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    JMSXProducerTXID
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    JMSXConsumerTXID
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    JMSXRcvTimestamp
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    JMSXState
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    DP_JMSMessageType
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    DP_JMSReplyToServer
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    DP_JMSReplyToTopicSpace
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    JMS_TIBCO_COMPRESS
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    JMS_TIBCO_IMPORTED
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    JMS_TIBCO_SENDER
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    JMS_TIBCO_DISABLE_SENDER
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    JMS_TIBCO_PRESERVE_UNDELIVERED
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    JMS_TIBCO_MSG_EXT
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    JMS_TIBCO_MSG_TRACE
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    JMS_TIBCO_CM_PUBLISHER
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    JMS_TIBCO_CM_SEQUENCE
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    JMS_TIBCO_SS_SENDER
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    JMS_TIBCO_SS_DELIVERY_MODE
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    JMS_TIBCO_SS_EXPIRATION
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    JMS_TIBCO_SS_LB_MODE
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    JMS_TIBCO_SS_MESSAGE_ID
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    JMS_TIBCO_SS_PRIORITY
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    JMS_TIBCO_SS_SENDER_TIMESTAMP
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    JMS_TIBCO_SS_TYPE_NUM
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    JMS_TIBCO_SS_CORRELATION_ID
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    JMS_TIBCO_SS_SEQ_NUM
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    JMS_TIBCO_SS_USER_PROP
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    SOAPAction
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    Attachment
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    Backside-Transport
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    External-Request
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    Forwarded-for
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    URL-in
                </td>
                <td>
                    Get URL of Incoming Request
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    URL-out
                </td>
                <td>
                    Get Outbound URL to Backend
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    URI-request
                </td>
                <td>
                    Get or set the request URI of a transaction
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    local-service-address
                </td>
                <td>
                    Get Frontside Service Address
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    Client-Address
                </td>
                <td>
                    Get Frontside Client Address
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    Client-Protocol
                </td>
                <td>
                    Get Frontside Protocol
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    transaction-error-code
                </td>
                <td>
                    Get/Set Error Event Code
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    transaction-error-message
                </td>
                <td>
                    Get/Set Error Message
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    error-protocol-response
                </td>
                <td>
                    Set Protocol Error Response
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    error-protocol-reason-phrase
                </td>
                <td>
                    Set Protocol Error Reason Phrase
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    error-subcode
                </td>
                <td>
                    Get/Set Error Subcode
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    error-protocol-ignore
                </td>
                <td>
                    Get/Set Protocol Error Ignore Flag
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    xmlmgr-name
                </td>
                <td>
                    Get XML Manager of Service
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    domain-name
                </td>
                <td>
                    Get Domain of Service
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    service-type
                </td>
                <td>
                    Get Service Type
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    service-name
                </td>
                <td>
                    Get Service Name
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    transaction-id
                </td>
                <td>
                    Get Identifier of Transaction
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    transaction-client
                </td>
                <td>
                    Get IP Address of Transaction Client
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    transaction-rule-name
                </td>
                <td>
                    Get Transaction Rule Name
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    transaction-rule-type
                </td>
                <td>
                    Get Transaction Rule Type
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    transaction-policy-name
                </td>
                <td>
                    Get Transaction Policy Name
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    input-message-size
                </td>
                <td>
                    Get Input Message Size
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    original-content-type
                </td>
                <td>
                    Get Original Request Content-Type Header Value
                </td>
            </tr>
            <tr>
                <td>
                    tibco
                </td>
                <td>
                    original-response-content-type
                </td>
                <td>
                    Get Original Response Content-Type Header Value
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    JMSCorrelationID
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    JMSDeliveryMode
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    JMSDestination
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    JMSExpiration
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    JMSMessageID
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    JMSPriority
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    JMSRedelivered
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    JMSReplyTo
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    JMSTimestamp
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    JMSType
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    JMSXUserID
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    JMSXAppID
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    JMSXDeliveryCount
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    JMSXGroupID
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    JMSXGroupSeq
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    JMSXProducerTXID
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    JMSXConsumerTXID
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    JMSXRcvTimestamp
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    JMSXState
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    DP_JMSMessageType
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    DP_JMSReplyToServer
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    DP_JMSReplyToTopicSpace
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    JMS_IBM_Character_Set
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    JMS_IBM_Encoding
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    JMS_IBM_ExceptionMessage
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    JMS_IBM_ExceptionReason
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    JMS_IBM_ExceptionTimestamp
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    JMS_IBM_ExceptionProblemDestination
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    JMS_IBM_Feedback
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    JMS_IBM_Format
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    JMS_IBM_Last_Msg_In_Group
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    JMS_IBM_MsgType
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    JMS_IBM_PutApplType
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    JMS_IBM_PutDate
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    JMS_IBM_PutTime
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    JMS_IBM_Report_COA
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    JMS_IBM_Report_COD
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    JMS_IBM_Report_Discard_Msg
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    JMS_IBM_Report_Exception
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    JMS_IBM_Report_Expiration
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    JMS_IBM_Report_NAN
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    JMS_IBM_Report_PAN
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    JMS_IBM_Report_Pass_Correl_ID
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    JMS_IBM_Report_Pass_Msg_ID
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    JMS_IBM_System_MessageID
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    SOAPAction
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    Attachment
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    Backside-Transport
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    External-Request
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    Forwarded-for
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    URL-in
                </td>
                <td>
                    Get URL of Incoming Request
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    URL-out
                </td>
                <td>
                    Get Outbound URL to Backend
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    URI-request
                </td>
                <td>
                    Get or set the request URI of a transaction
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    local-service-address
                </td>
                <td>
                    Get Frontside Service Address
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    Client-Address
                </td>
                <td>
                    Get Frontside Client Address
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    Client-Protocol
                </td>
                <td>
                    Get Frontside Protocol
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    transaction-error-code
                </td>
                <td>
                    Get/Set Error Event Code
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    transaction-error-message
                </td>
                <td>
                    Get/Set Error Message
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    error-protocol-response
                </td>
                <td>
                    Set Protocol Error Response
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    error-protocol-reason-phrase
                </td>
                <td>
                    Set Protocol Error Reason Phrase
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    error-subcode
                </td>
                <td>
                    Get/Set Error Subcode
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    error-protocol-ignore
                </td>
                <td>
                    Get/Set Protocol Error Ignore Flag
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    xmlmgr-name
                </td>
                <td>
                    Get XML Manager of Service
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    domain-name
                </td>
                <td>
                    Get Domain of Service
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    service-type
                </td>
                <td>
                    Get Service Type
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    service-name
                </td>
                <td>
                    Get Service Name
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    transaction-id
                </td>
                <td>
                    Get Identifier of Transaction
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    transaction-client
                </td>
                <td>
                    Get IP Address of Transaction Client
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    transaction-rule-name
                </td>
                <td>
                    Get Transaction Rule Name
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    transaction-rule-type
                </td>
                <td>
                    Get Transaction Rule Type
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    transaction-policy-name
                </td>
                <td>
                    Get Transaction Policy Name
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    input-message-size
                </td>
                <td>
                    Get Input Message Size
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    original-content-type
                </td>
                <td>
                    Get Original Request Content-Type Header Value
                </td>
            </tr>
            <tr>
                <td>
                    wasjms
                </td>
                <td>
                    original-response-content-type
                </td>
                <td>
                    Get Original Response Content-Type Header Value
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    Accept
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    Accept-Charset
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    Accept-Encoding
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    Accept-Language
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    Accept-Ranges
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    Age
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    Allow
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    Authorization
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    Cache-Control
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    Connection
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    Content-Encoding
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    Content-Language
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    Content-Length
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    Content-Location
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    Content-MD5
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    Content-Range
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    Content-Type
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    Date
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    ETag
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    Expect
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    Expires
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    From
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    Host
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    If-Match
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    If-Modified-Since
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    If-None-Match
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    If-Range
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    If-Unmodified-Since
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    Last-Modified
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    Location
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    Max-Forwards
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    Pragma
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    Proxy-Authenticate
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    Proxy-Authorization
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    Range
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    Referer
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    Retry-After
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    Server
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    TE
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    Trailer
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    Transfer-Encoding
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    Upgrade
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    User-Agent
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    Vary
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    Via
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    Warning
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    WWW-Authenticate
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    SOAPAction
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    Attachment
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    Backside-Transport
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    External-Request
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    Forwarded-for
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    URL-in
                </td>
                <td>
                    Get URL of Incoming Request
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    URL-out
                </td>
                <td>
                    Get Outbound URL to Backend
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    URI-request
                </td>
                <td>
                    Get or set the request URI of a transaction
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    local-service-address
                </td>
                <td>
                    Get Frontside Service Address
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    Client-Address
                </td>
                <td>
                    Get Frontside Client Address
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    Client-Protocol
                </td>
                <td>
                    Get Frontside Protocol
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    transaction-error-code
                </td>
                <td>
                    Get/Set Error Event Code
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    transaction-error-message
                </td>
                <td>
                    Get/Set Error Message
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    error-protocol-response
                </td>
                <td>
                    Set Protocol Error Response
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    error-protocol-reason-phrase
                </td>
                <td>
                    Set Protocol Error Reason Phrase
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    error-subcode
                </td>
                <td>
                    Get/Set Error Subcode
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    error-protocol-ignore
                </td>
                <td>
                    Get/Set Protocol Error Ignore Flag
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    xmlmgr-name
                </td>
                <td>
                    Get XML Manager of Service
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    domain-name
                </td>
                <td>
                    Get Domain of Service
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    service-type
                </td>
                <td>
                    Get Service Type
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    service-name
                </td>
                <td>
                    Get Service Name
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    transaction-id
                </td>
                <td>
                    Get Identifier of Transaction
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    transaction-client
                </td>
                <td>
                    Get IP Address of Transaction Client
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    transaction-rule-name
                </td>
                <td>
                    Get Transaction Rule Name
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    transaction-rule-type
                </td>
                <td>
                    Get Transaction Rule Type
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    transaction-policy-name
                </td>
                <td>
                    Get Transaction Policy Name
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    input-message-size
                </td>
                <td>
                    Get Input Message Size
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    original-content-type
                </td>
                <td>
                    Get Original Request Content-Type Header Value
                </td>
            </tr>
            <tr>
                <td>
                    http
                </td>
                <td>
                    original-response-content-type
                </td>
                <td>
                    Get Original Response Content-Type Header Value
                </td>
            </tr>
        </table>
    </body>
</html>
