top; configure terminal;

# configuration ff215192a36c42dd8cef15a24411941d generated Wed Jul 13 10:18:46 2022; firmware version 337833

%if% available "domain-settings"

domain-settings
  admin-state enabled
  password-treatment masked
  config-dir config:///
exit

%endif%

crypto
  certificate "cosmopolitan_signercert" "cert:///thawteSSLCA-G2SYN.crt"
exit

crypto
  certificate "Entrust_L1K" "cert:///EntrustCertificationAuthority-L1K.txt"
exit

crypto
  certificate "Entrust_Root_G2" "cert:///EntrustRootCertificationAuthority-G2.txt"
exit

crypto
  certificate "expcert" "cert:///HDQCDLOPRGPMSN2mihdqmarrcorpmarriottcom.crt"
exit

crypto
  certificate "FtdevCA2" "cert:///FtdevCA2.cer"
exit

crypto
  certificate "MarriottDEVca_2014" "cert:///MarriottDEVca_2014.pem"
exit

crypto
  certificate "MarriottDEVsubca_2014" "cert:///MarriottDEVsubca_2014.pem"
exit

crypto
  certificate "MarriottPKICA1_val" "sharedcert:///MarriottTestCA1.cer"
exit

crypto
  certificate "MarriottPKISubCA1" "sharedcert:///MarriottTestSubCA1.cer"
exit

crypto
  certificate "MarriottTestCA1" "sharedcert:///MarriottTestCA1.cer"
exit

crypto
  certificate "MarriottTestCA1-8935C68" "cert:///MarriottTestCA1-8935C68-sscert.pem"
exit

crypto
  certificate "MarriottTestSubCA1" "sharedcert:///MarriottTestSubCA1.cer"
exit

crypto
  certificate "MarriottTestSubCA1-8935E95" "cert:///MarriottTestSubCA1-8935E95-sscert.pem"
exit

crypto
  certificate "marshadev.marriott.com-B94CC28" "cert:///marshadev.marriott.com-B94CC28-sscert.pem"
exit

crypto
  certificate "microsgpmsCA" "cert:///chain.cer"
exit

crypto
  certificate "microsgpmsCA2" "cert:///stca.crt"
exit

crypto
  certificate "microsgpmsCA3" "cert:///EntrustRootCertificationAuthority_2019.crt"
exit

crypto
  certificate "SimpleMarshaDev.marriott.com" "cert:///SimpleMarshaDev.marriott.com-sscert.pem"
exit

crypto
  certificate "ventp" "cert:///gpmsG01V9OSB.cer"
exit

crypto
  key "marshadev.marriott.com-B94CC28" "cert:///marshadev.marriott.com-B94CC28-privkey.pem"
exit

crypto
  key "SimpleMarshaDev.marriott.com" "cert:///SimpleMarshaDev.marriott.com-privkey.pem"
exit

crypto
  idcred "marshadev.marriott.com-B94CC28" "SimpleMarshaDev.marriott.com" "SimpleMarshaDev.marriott.com"
exit

crypto
  valcred "MARSHA_ValidCred"
    certificate "MarriottPKISubCA1"
    certificate "MarriottPKICA1_val"
    certificate "MarriottDEVca_2014"
    certificate "MarriottDEVsubca_2014"
    certificate "microsgpmsCA"
    certificate "microsgpmsCA2"
    certificate "microsgpmsCA3"
    certificate "Entrust_L1K"
    certificate "Entrust_Root_G2"
    certificate "expcert"
    certificate "MarriottTestCA1"
    certificate "MarriottTestSubCA1"
    certificate "cosmopolitan_signercert"
    certificate "ventp"
    certificate "FtdevCA2"
    cert-validation-mode "legacy"
    use-crl "on"
    require-crl "off"
    crldp "ignore"
    explicit-policy "off"
    check-dates "on"
  exit
exit

crypto
  profile "marshaArev" "marshadev.marriott.com-B94CC28" option-string OpenSSL-default+Disable-SSLv2+Disable-SSLv3 ciphers "HIGH:MEDIUM:!aNULL:!eNULL:!RC4:@STRENGTH" clientcalist off
exit

crypto
  profile "marshadevesb" "marshadev.marriott.com-B94CC28" option-string OpenSSL-default+Disable-SSLv2+Enable-Legacy-Renegotiation ssl MARSHA_ValidCred ciphers "HIGH:MEDIUM:!aNULL:!eNULL:!RC4:@STRENGTH" clientcalist off
exit

sslproxy "marshaAvail" "reverse" "marshaArev" sess-timeout "300" cache-size "20"

sslproxy "marshadevesb" "reverse" "marshadevesb" sess-timeout 0 client-auth-always-request on
logging event default-log "all" "error"
logging event default-log "mgmt" "notice"

%if% available "loadbalancer-group"

loadbalancer-group "MARSHA_AvailabilityLBG"
  algorithm round-robin
  damp 120
  no giveup-when-all-members-down 
  no try-every-server 
  health-check
    no admin-state 
    target-uri "/"
    target-port 80
    type Standard
    use-soap 
    send-soap "store:///healthcheck.xml"
    timeout 10
    frequency 180
    xpath "/"
    filter "store:///healthcheck.xsl"
    no enforce-timeout 
    no independent-checks 
    no gatewayscript-checks 
    request-method GET
    request-doc "store:///healthcheck.json"
    request-content-type "application/json"
    response-evaluator store:///healthcheck.js
    tcp-conn-type Full
    ssl-client-type proxy
  exit
  no masquerade 
exit

loadbalancer-group "MARSHA_MARRNET_LBG"
  algorithm round-robin
  damp 120
  giveup-when-all-members-down 
  server "tpfres4.marriott.com" "1" "0" "" "0" "enabled"
  no try-every-server 
  health-check
    no admin-state 
    target-uri "/"
    target-port 80
    type Standard
    use-soap 
    send-soap "store:///healthcheck.xml"
    timeout 10
    frequency 180
    xpath "/"
    filter "store:///healthcheck.xsl"
    no enforce-timeout 
    no independent-checks 
    no gatewayscript-checks 
    request-method GET
    request-doc ""
    request-content-type "application/json"
    response-evaluator store:///healthcheck.js
    tcp-conn-type Full
    ssl-client-type proxy
  exit
  no masquerade 
exit

loadbalancer-group "MARSHA_SC_LBG"
  algorithm round-robin
  damp 120
  no giveup-when-all-members-down 
  server "tpfres4.marriott.com" "1" "0" "" "0" "enabled"
  no try-every-server 
  health-check
    no admin-state 
    target-uri "/"
    target-port 80
    type Standard
    use-soap 
    send-soap "store:///healthcheck.xml"
    timeout 10
    frequency 180
    xpath "/"
    filter "store:///healthcheck.xsl"
    no enforce-timeout 
    no independent-checks 
    no gatewayscript-checks 
    request-method GET
    request-doc ""
    request-content-type "application/json"
    response-evaluator store:///healthcheck.js
    tcp-conn-type Full
    ssl-client-type proxy
  exit
  no masquerade 
exit

%endif%

user-agent "Availability_UserAgent"
  max-redirects 8
  timeout 10
exit

user-agent "default"
  summary "Default User Agent"
  max-redirects 8
  timeout 300
exit

%if% available "urlmap"

urlmap "default-attempt-stream-all"
  match "*"
exit

%endif%

%if% available "compile-options"

compile-options "default-attempt-stream"
  xslt-version XSLT10
  no strict 
  try-stream default-attempt-stream-all
  stack-size 524288
  wsi-validate ignore
  wsdl-validate-body strict
  wsdl-validate-headers lax
  wsdl-validate-faults strict
  no wsdl-wrapped-faults 
  no wsdl-strict-soap-version 
  no xacml-debug 
exit

%endif%

%if% available "parse-settings"

parse-settings "default"
  document-type detect
  document-size 4194304
  nesting-depth 512
  width 4096
  name-length 256
  value-length 8192
  unique-prefixes 1024
  unique-namespaces 1024
  unique-names 1024
  number-length 128
exit

%endif%

%if% available "api-routing"

api-routing "default-api-route"
exit

%endif%

%if% available "api-security"

api-security "default-api-security"
  title "default-security"
  correlation-path "$.assembly.execute[5]"
exit

%endif%

%if% available "api-execute"

api-execute "default-api-execute"
exit

%endif%

%if% available "api-result"

api-result "default-api-result"
  output "OUTPUT"
exit

%endif%

%if% available "assembly-html-page"

assembly-html-page "default-html-page"
  title "default-html-page"
  correlation-path "$.assembly.execute[2]"
  output "message"
exit

%endif%

%if% available "assembly-rate-limit"

assembly-rate-limit "default-api-ratelimit"
  title "default-ratelimit"
  correlation-path "$.assembly.execute[4]"
  source plan-default
exit

%endif%

%if% available "assembly-function"

assembly-function "default-func-global"
  assembly default-assembly-global
exit

assembly-function "default-func-main"
  assembly default-assembly-main
exit

assembly-function "default-func-preflow"
  assembly default-preflow
exit

%endif%

%if% available "assembly-function-call"

assembly-function-call "default-func-call-global"
  function default-func-global
exit

assembly-function-call "default-func-call-main"
  function default-func-main
exit

assembly-function-call "default-func-call-preflow"
  function default-func-preflow
exit

%endif%

action "Availability1_1_default_request-rule_defaultaction_result"
  reset
  type results
  input "INPUT"
  parse-settings-result-type none
  transform-language none
  output "OUTPUT"
  no charset-transparency 
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "Availability1_1_default_request-rule_on-error_0"
  reset
  type on-error
  parse-settings-result-type none
  transform-language none
  no charset-transparency 
  named-inouts default
  ssl-client-type proxy
  error-mode abort
  rule "Marsha_mtg_err_rule"
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "Availability1_1_default_request-rule_xform_1"
  reset
  type xform
  input "INPUT"
  transform "local:///Availability_OTA/CustomLogTarget.xsl"
  parse-settings-result-type none
  transform-language none
  output "dpvar_1"
  no charset-transparency 
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "Availability1_1_default_request-rule_xform_2"
  reset
  type xform
  input "INPUT"
  transform "local:///dpConfig/marshaRouter.xslt"
  parse-settings-result-type none
  transform-language none
  output "NULL"
  no charset-transparency 
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "Availability1_1_default_response-rule_defaultaction_result"
  reset
  type results
  input "INPUT"
  parse-settings-result-type none
  transform-language none
  output "OUTPUT"
  no charset-transparency 
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "Availability1_1_rule_0_results_0"
  reset
  type results
  input "PIPE"
  parse-settings-result-type none
  transform-language none
  no charset-transparency 
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "Availability1_1_rule_0_xform_0"
  reset
  type xform
  input "INPUT"
  transform "local:///Availability_OTA/CustomLogTarget.xsl"
  parse-settings-result-type none
  transform-language none
  output "NULL"
  no charset-transparency 
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "Availability1_1_rule_0_xform_3"
  reset
  type xform
  input "INPUT"
  transform "local:///Availability1_3/MARSHA_DatapowerError_v1_1.xslt"
  parse-settings-result-type none
  transform-language none
  output "PIPE"
  no charset-transparency 
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "Availability1_1_rule_1_results_output_0"
  reset
  type results
  input "INPUT"
  parse-settings-result-type none
  transform-language none
  no charset-transparency 
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "Availability1_1_rule_1_slm_0"
  reset
  type slm
  input "INPUT"
  parse-settings-result-type none
  transform-language none
  no charset-transparency 
  named-inouts default
  ssl-client-type proxy
  no transactional 
  slm "AvailablitySPA"
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "Availability1_1_rule_2_results_output_0"
  reset
  type results
  input "INPUT"
  parse-settings-result-type none
  transform-language none
  no charset-transparency 
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "Availability1_1_rule_2_slm_1"
  reset
  type slm
  input "INPUT"
  parse-settings-result-type none
  transform-language none
  no charset-transparency 
  named-inouts default
  ssl-client-type proxy
  no transactional 
  slm "AvailabilityMPA"
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "Availability1_1_rule_3_on-error_0"
  reset
  type on-error
  parse-settings-result-type none
  transform-language none
  no charset-transparency 
  named-inouts default
  ssl-client-type proxy
  error-mode abort
  rule "Marsha_mtg_err_rule"
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "Availability1_1_rule_3_results_0"
  reset
  type results
  input "INPUT"
  parse-settings-result-type none
  transform-language none
  no charset-transparency 
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "Availability1_1_rule_3_slm_0"
  reset
  type slm
  input "INPUT"
  parse-settings-result-type none
  transform-language none
  no charset-transparency 
  named-inouts default
  ssl-client-type proxy
  no transactional 
  slm "AvailabilityGLR"
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "Availability1_1_rule_3_xform_6"
  reset
  type xform
  input "INPUT"
  transform "local:///Availability_OTA/CustomLogTarget.xsl"
  parse-settings-result-type none
  transform-language none
  output "NULL"
  no charset-transparency 
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "Availability1_1_rule_4_on-error_0"
  reset
  type on-error
  parse-settings-result-type none
  transform-language none
  no charset-transparency 
  named-inouts default
  ssl-client-type proxy
  error-mode abort
  rule "Marsha_mtg_err_rule"
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "Availability1_1_rule_4_results_0"
  reset
  type results
  input "PIPE"
  parse-settings-result-type none
  transform-language none
  no charset-transparency 
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "Availability1_1_rule_4_slm_0"
  reset
  type slm
  input "INPUT"
  parse-settings-result-type none
  transform-language none
  no charset-transparency 
  named-inouts default
  ssl-client-type proxy
  no transactional 
  slm "AvailabilityGGA"
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "Availability1_1_rule_4_xform_0"
  reset
  type xform
  input "INPUT"
  transform "local:///Availability_OTA/CustomLogTarget.xsl"
  parse-settings-result-type none
  transform-language none
  output "PIPE"
  no charset-transparency 
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "Availability1_1_rule_5_on-error_0"
  reset
  type on-error
  parse-settings-result-type none
  transform-language none
  no charset-transparency 
  named-inouts default
  ssl-client-type proxy
  error-mode abort
  rule "Marsha_mtg_err_rule"
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "Availability1_1_rule_5_results_0"
  reset
  type results
  input "INPUT"
  parse-settings-result-type none
  transform-language none
  no charset-transparency 
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "Availability1_1_rule_5_slm_0"
  reset
  type slm
  input "INPUT"
  parse-settings-result-type none
  transform-language none
  no charset-transparency 
  named-inouts default
  ssl-client-type proxy
  no transactional 
  slm "AvailablitySPA"
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "Availability1_1_rule_5_xform_0"
  reset
  type xform
  input "INPUT"
  transform "local:///Availability1_3/SPALogging.xsl"
  parse-settings-result-type none
  transform-language none
  output "NULL"
  no charset-transparency 
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "Availability1_1_rule_5_xform_1"
  reset
  type xform
  input "INPUT"
  transform "local:///Availability_OTA/CustomLogTarget.xsl"
  parse-settings-result-type none
  transform-language none
  output "NULL"
  no charset-transparency 
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "Availability1_1_rule_5_xform_3"
  reset
  type xform
  input "INPUT"
  transform "local:///dpConfig/marshaRouter.xslt"
  parse-settings-result-type none
  transform-language none
  output "NULL"
  no charset-transparency 
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "Availability1_1_rule_6_on-error_0"
  reset
  type on-error
  parse-settings-result-type none
  transform-language none
  no charset-transparency 
  named-inouts default
  ssl-client-type proxy
  error-mode abort
  rule "Marsha_mtg_err_rule"
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "Availability1_1_rule_6_results_2"
  reset
  type results
  input "INPUT"
  parse-settings-result-type none
  transform-language none
  no charset-transparency 
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "Availability1_1_rule_6_slm_1"
  reset
  type slm
  input "INPUT"
  parse-settings-result-type none
  transform-language none
  no charset-transparency 
  named-inouts default
  ssl-client-type proxy
  no transactional 
  slm "AvailabilityMPA"
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "Availability1_1_rule_6_xform_5"
  reset
  type xform
  input "INPUT"
  transform "local:///Availability_OTA/CustomLogTarget.xsl"
  parse-settings-result-type none
  transform-language none
  output "NULL"
  no charset-transparency 
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "Availability1_1_rule_8_on-error_0"
  reset
  type on-error
  parse-settings-result-type none
  transform-language none
  no charset-transparency 
  named-inouts default
  ssl-client-type proxy
  error-mode abort
  rule "Availability_Ping_Error"
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "Availability1_1_rule_8_results_22"
  reset
  type results
  input "INPUT"
  parse-settings-result-type none
  transform-language none
  no charset-transparency 
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "Availability1_1_rule_8_slm_0"
  reset
  type slm
  input "INPUT"
  parse-settings-result-type none
  transform-language none
  no charset-transparency 
  named-inouts default
  ssl-client-type proxy
  no transactional 
  slm "AvailabilityPing"
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "Availability1_1_rule_8_xform_7"
  reset
  type xform
  input "INPUT"
  transform "local:///Availability_OTA/CustomLogTarget.xsl"
  parse-settings-result-type none
  transform-language none
  output "NULL"
  no charset-transparency 
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "Marsha_mtg_action"
  reset
  type xform
  input "INPUT"
  transform "local:///Marsha_mtg_applicationfault.xsl"
  parse-settings-result-type none
  transform-language none
  tx-mode default
  output "OUTPUT"
  no charset-transparency 
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

rule "Availability_Ping_Error"
  reset
    action "Marsha_mtg_action"
  type rule
  input-filter none
  output-filter none
  no non-xml-processing 
  no unprocessed 
exit

rule "Marsha_mtg_err_rule"
  reset
    action "Marsha_mtg_action"
  type rule
  input-filter none
  output-filter none
  no non-xml-processing 
  no unprocessed 
exit

%if% available "api-rule"

api-rule "default-api-error-rule"
  no dynamic-actions-mode 
  action default-api-result
exit

api-rule "default-api-rule"
  no dynamic-actions-mode 
  action default-api-route
  action default-api-execute
  action default-api-result
exit

api-rule "default-assembly-finally-global"
  no dynamic-actions-mode 
  action default-api-result
exit

api-rule "default-assembly-func-rule"
  no dynamic-actions-mode 
  action default-func-call-global
exit

api-rule "default-assembly-rule-global"
  no dynamic-actions-mode 
  action default-api-route
  action default-func-call-preflow
  action default-func-call-main
exit

api-rule "default-assembly-rule-main"
  no dynamic-actions-mode 
  action default-api-execute
exit

api-rule "default-empty-rule"
  no dynamic-actions-mode 
exit

api-rule "default-preflow-rule"
  no dynamic-actions-mode 
  action default-api-cors
  action default-wsdl
  action default-html-page
  action default-api-client-identification
  action default-api-ratelimit
  action default-api-security
exit

%endif%

%if% available "assembly"

assembly "default-assembly-global"
  rule default-assembly-rule-global
  finally default-assembly-finally-global
exit

assembly "default-assembly-main"
  rule default-assembly-rule-main
exit

assembly "default-empty-assembly"
  rule default-empty-rule
exit

assembly "default-preflow"
  rule default-preflow-rule
exit

%endif%

matching "Availability1_1_match_all"
  urlmatch "*"
  no match-with-pcre 
  no combine-with-or 
exit

matching "AvailibilityService_error"
  summary "Availability Service Error Rule"
 errorcode "*"
  no match-with-pcre 
  no combine-with-or 
exit

stylepolicy "default"
  reset
  summary "Default Processing Policy"
  filter "store:///filter-reject-all.xsl"
  xsldefault "store:///identity.xsl"
  xquerydefault "store:///reject-all-json.xq"
exit

%if% available "wsm-rule"

wsm-rule "Availability1_1_default_request-rule"
  action Availability1_1_default_request-rule_xform_1
  action Availability1_1_default_request-rule_on-error_0
  action Availability1_1_default_request-rule_xform_2
  action Availability1_1_default_request-rule_defaultaction_result
  type request-rule
  input-filter none
  output-filter none
  no non-xml-processing 
  no unprocessed 
exit

wsm-rule "Availability1_1_default_response-rule"
  action Availability1_1_default_response-rule_defaultaction_result
  type response-rule
  input-filter none
  output-filter none
  no non-xml-processing 
  no unprocessed 
exit

wsm-rule "Availability1_1_rule_0"
  action Availability1_1_rule_0_xform_0
  action Availability1_1_rule_0_xform_3
  action Availability1_1_rule_0_results_0
  type error-rule
  input-filter none
  output-filter none
  no non-xml-processing 
  no unprocessed 
exit

wsm-rule "Availability1_1_rule_1"
  action Availability1_1_rule_1_slm_0
  action Availability1_1_rule_1_results_output_0
  type rule
  input-filter none
  output-filter none
  no non-xml-processing 
  no unprocessed 
exit

wsm-rule "Availability1_1_rule_2"
  action Availability1_1_rule_2_slm_1
  action Availability1_1_rule_2_results_output_0
  type rule
  input-filter none
  output-filter none
  no non-xml-processing 
  no unprocessed 
exit

wsm-rule "Availability1_1_rule_3"
  action Availability1_1_rule_3_xform_6
  action Availability1_1_rule_3_slm_0
  action Availability1_1_rule_3_on-error_0
  action Availability1_1_rule_3_results_0
  type request-rule
  input-filter none
  output-filter none
  no non-xml-processing 
  no unprocessed 
exit

wsm-rule "Availability1_1_rule_4"
  action Availability1_1_rule_4_slm_0
  action Availability1_1_rule_4_on-error_0
  action Availability1_1_rule_4_xform_0
  action Availability1_1_rule_4_results_0
  type request-rule
  input-filter none
  output-filter none
  no non-xml-processing 
  no unprocessed 
exit

wsm-rule "Availability1_1_rule_5"
  action Availability1_1_rule_5_xform_1
  action Availability1_1_rule_5_xform_0
  action Availability1_1_rule_5_slm_0
  action Availability1_1_rule_5_on-error_0
  action Availability1_1_rule_5_xform_3
  action Availability1_1_rule_5_results_0
  type request-rule
  input-filter none
  output-filter none
  no non-xml-processing 
  no unprocessed 
exit

wsm-rule "Availability1_1_rule_6"
  action Availability1_1_rule_6_xform_5
  action Availability1_1_rule_6_slm_1
  action Availability1_1_rule_6_on-error_0
  action Availability1_1_rule_6_results_2
  type request-rule
  input-filter none
  output-filter none
  no non-xml-processing 
  no unprocessed 
exit

wsm-rule "Availability1_1_rule_8"
  action Availability1_1_rule_8_xform_7
  action Availability1_1_rule_8_slm_0
  action Availability1_1_rule_8_on-error_0
  action Availability1_1_rule_8_results_22
  type request-rule
  input-filter none
  output-filter none
  no non-xml-processing 
  no unprocessed 
exit

%endif%

%if% available "metadata"

metadata "ftp-usercert-metadata"
  meta-item "variable" "dn" "var://context/INPUT/ftp/tls/client-subject-dn"
  meta-item "variable" "issuer" "var://context/INPUT/ftp/tls/client-issuer-dn"
  meta-item "variable" "serial" "var://context/INPUT/ftp/tls/client-serial-number"
exit

metadata "ftp-username-metadata"
  meta-item "variable" "dn" "var://context/INPUT/ftp/tls/client-subject-dn"
  meta-item "variable" "issuer" "var://context/INPUT/ftp/tls/client-issuer-dn"
  meta-item "variable" "password" "var://context/INPUT/ftp/password"
  meta-item "variable" "serial" "var://context/INPUT/ftp/tls/client-serial-number"
  meta-item "variable" "username" "var://context/INPUT/ftp/username"
exit

metadata "oauth-scope-metadata"
  meta-item "variable" "scope" "var://context/INPUT/oauth/verified-scope"
exit

metadata "ssh-password-metadata"
  meta-item "variable" "password" "var://context/INPUT/ssh/password"
  meta-item "variable" "publickey" "var://context/INPUT/ssh/publickey"
  meta-item "variable" "username" "var://context/INPUT/ssh/username"
exit

%endif%

xmlmgr "Availabilty_XMLMgr"
xsl cache memorysize "Availabilty_XMLMgr" "2147483647"
xsl cache size "Availabilty_XMLMgr" "256"
xsl checksummed cache Availabilty_XMLMgr
no tx-warn "Availabilty_XMLMgr"
memoization "Availabilty_XMLMgr"

xml parser limits "Availabilty_XMLMgr"
 bytes-scanned 4194304
 element-depth 512
 attribute-count 128
 max-node-size 33554432
 forbid-external-references 
 external-references forbid
 max-prefixes 1024
 max-namespaces 1024
 max-local-names 60000
exit

documentcache "Availabilty_XMLMgr"
 no policy
 maxdocs "5000"
 size "0"
 max-writes "32768"
exit
no xml validate "Availabilty_XMLMgr" *

xml-manager "Availabilty_XMLMgr"
  loadbalancer-group "MARSHA_AvailabilityLBG"
  loadbalancer-group "MARSHA_MARRNET_LBG"
  loadbalancer-group "MARSHA_SC_LBG"
  user-agent "Availability_UserAgent"
exit

xmlmgr "default"
xsl cache memorysize "default" "2147483647"
xsl cache size "default" "256"
xsl checksummed cache default
no tx-warn "default"
memoization "default"

xml parser limits "default"
 bytes-scanned 4194304
 element-depth 512
 attribute-count 128
 max-node-size 33554432
 forbid-external-references 
 external-references forbid
 max-prefixes 1024
 max-namespaces 1024
 max-local-names 60000
exit

documentcache "default"
 no policy
 maxdocs "5000"
 size "0"
 max-writes "32768"
exit
no xml validate "default" *

xml-manager "default"
  summary "Default XML-Manager"
  user-agent "default"
exit

xmlmgr "default-attempt-stream"
xslconfig "default-attempt-stream" "default-attempt-stream"
xsl cache memorysize "default-attempt-stream" "2147483647"
xsl cache size "default-attempt-stream" "256"
xsl checksummed cache default-attempt-stream
no tx-warn "default-attempt-stream"
memoization "default-attempt-stream"

xml parser limits "default-attempt-stream"
 bytes-scanned 268435456
 element-depth 512
 attribute-count 128
 max-node-size 268435456
 forbid-external-references 
 external-references forbid
 max-prefixes 1024
 max-namespaces 1024
 max-local-names 60000
exit

documentcache "default-attempt-stream"
 no policy
 maxdocs "5000"
 size "0"
 max-writes "32768"
exit
no xml validate "default-attempt-stream" *

xml-manager "default-attempt-stream"
  summary "Default Streaming XML-Manager"
  user-agent "default"
exit

xmlmgr "default-wsrr"
xsl cache memorysize "default-wsrr" "2147483647"
xsl cache size "default-wsrr" "256"
xsl checksummed cache default-wsrr
no tx-warn "default-wsrr"
memoization "default-wsrr"

xml parser limits "default-wsrr"
 bytes-scanned 4194304
 element-depth 512
 attribute-count 128
 max-node-size 33554432
 forbid-external-references 
 external-references forbid
 max-prefixes 1024
 max-namespaces 1024
 max-local-names 60000
exit

documentcache "default-wsrr"
 no policy
 maxdocs "5000"
 size "0"
 max-writes "32768"
exit
no xml validate "default-wsrr" *

xml-manager "default-wsrr"
  summary "WSRR XML-Manager"
  user-agent "default"
exit

%if% available "source-https"

source-https "Availability1_1SFSH"
  local-address 0.0.0.0
  port 5611
  http-client-version HTTP/1.1
  allowed-features "HTTP-1.0+HTTP-1.1+POST+GET+PUT+QueryString+FragmentIdentifiers" 
  persistent-connections 
  max-persistent-reuse 0
  compression 
  no websocket-upgrade 
  websocket-idle-timeout 0
  max-url-len 16384
  max-total-header-len 128000
  max-header-count 0
  max-header-name-len 0
  max-header-value-len 0
  max-querystring-len 0
  credential-charset protocol
  ssl marshaAvail
  ssl-config-type proxy
  http2-max-streams 100
  http2-max-frame 16384
  no http2-stream-header 
  chunked-encoding 
  header-timeout 30000
exit

%endif%

%if% available "wsm-endpointrewrite"

wsm-endpointrewrite "Availability1_1"
  listener-rule "^{http://marsha.marriott.com/services/Availability/ws/v1}AvailabilitySoapPort$" "default" "0.0.0.0" "0" "/Availability1_1" "Availability1_1SFSH" "on" "soap-11" ""
  backend-rule
    service-port-match ^{http://marsha.marriott.com/services/Availability/ws/v1}AvailabilitySoapPort$
    remote-endpoint-protocol http
    remote-endpoint-hostname tpfres4.marriott.com
    remote-endpoint-port 8000
    remote-endpoint-uri "/MARSHA_Availability"
  exit
exit

%endif%

%if% available "wsm-stylepolicy"

wsm-stylepolicy "Availability1_1"
  filter "store:///filter-reject-all.xsl"
  xsldefault "store:///identity.xsl"
  match "fragmentid" "" "Availability1_1_match_all" "Availability1_1_rule_1" "" "http://marsha.marriott.com/services/Availability/ws/v1#dp.portOperation(AvailabilityService/AvailabilitySoapPort.1/GetAvailability)"
  match "fragmentid" "" "Availability1_1_match_all" "Availability1_1_rule_2" "" "http://marsha.marriott.com/services/Availability/ws/v1#dp.portOperation(AvailabilityService/AvailabilitySoapPort.1/GetAvailabilityMP)"
  match "fragmentid" "" "Availability1_1_match_all" "Availability1_1_rule_5" "" "http://marsha.marriott.com/services/Availability/ws/v1#dp.portOperation(AvailabilityService/AvailabilitySoapPort/GetAvailability)"
  match "fragmentid" "" "Availability1_1_match_all" "Availability1_1_rule_6" "" "http://marsha.marriott.com/services/Availability/ws/v1#dp.portOperation(AvailabilityService/AvailabilitySoapPort/GetAvailabilityMP)"
  match "fragmentid" "" "Availability1_1_match_all" "Availability1_1_rule_4" "" "http://marsha.marriott.com/services/Availability/ws/v1#dp.portOperation(AvailabilityService/AvailabilitySoapPort/GetGroupAvailability)"
  match "fragmentid" "" "Availability1_1_match_all" "Availability1_1_rule_3" "" "http://marsha.marriott.com/services/Availability/ws/v1#dp.portOperation(AvailabilityService/AvailabilitySoapPort/GetLowestRateCalendar)"
  match "fragmentid" "" "Availability1_1_match_all" "Availability1_1_rule_8" "" "http://marsha.marriott.com/services/Availability/ws/v1#dp.portOperation(AvailabilityService/AvailabilitySoapPort/Ping)"
  match "fragmentid" "" "Availability1_1_match_all" "Availability1_1_default_request-rule" "" "http://www.datapower.com/fragment-id#dp.all()"
  match "fragmentid" "" "AvailibilityService_error" "Availability1_1_rule_0" "" "http://www.datapower.com/fragment-id#dp.all()"
  match "fragmentid" "" "Availability1_1_match_all" "Availability1_1_default_response-rule" "" "http://www.datapower.com/fragment-id#dp.all()"
exit

wsm-stylepolicy "default"
  summary "Default Processing Policy"
  filter "store:///filter-reject-all.xsl"
  xsldefault "store:///identity.xsl"
exit

%endif%

%if% available "gateway-peering"

gateway-peering "default-gateway-peering"
  admin-state disabled
  local-address 0.0.0.0
  local-port 16380
  primary-count 1
  monitor-port 26380
  cluster-auto-config 
  no enable-peer-group 
  priority 100
  enable-ssl 
  persistence memory
  local-directory local:///
  log-level internal
  max-memory 0
exit

%endif%

%if% available "gateway-peering-manager"

gateway-peering-manager
  admin-state disabled
  apic-gw-service default-gateway-peering
  rate-limit default-gateway-peering
  subscription default-gateway-peering
  apiprobe default-gateway-peering
  ratelimit-module default-gateway-peering
exit

%endif%

%if% available "policy-attachments"

policy-attachments "Availability1_1_MARSHA_AvailabilityService_v1_16.wsdl"
  enforcement-mode enforce
  policy-references 
  sla-enforcement-mode allow-if-no-sla
exit

%endif%

no statistics

%if% available "apic-gw-service"

apic-gw-service
  admin-state disabled
  local-address 0.0.0.0
  local-port 3000
  api-gw-address 0.0.0.0
  api-gw-port 9443
  gateway-peering default-gateway-peering
  gateway-peering-manager default
  v5-compatibility-mode 
  slm-mode autounicast
  no database-mode 
  no log-strip-non-ascii 
exit

%endif%

%if% available "apiprobe-settings"

apiprobe-settings
  admin-state disabled
  max-records 1000
  expiration 60
  gateway-peering default-gateway-peering
exit

%endif%

%if% available "api-security-token-manager"

api-security-token-manager
  admin-state disabled
  gateway-peering default-gateway-peering
exit

%endif%

%if% available "smtp-server-connection"

smtp-server-connection "default"
  summary "Default SMTP Server Connection"
  server-host smtp
  server-port 25
  auth plain
  ssl-client-type proxy
exit

%endif%

%if% available "control-list"

control-list "default-accept-all"
  type blocklist
  no case-insensitive 
exit

control-list "default-reject-all"
  type allowlist
  no case-insensitive 
exit

%endif%

crypto
  
%if% available "sshdomainclientprofile"

sshdomainclientprofile
  no ciphers
  no kex-alg
  no mac-alg
  admin-state enabled
  ciphers CHACHA20-POLY1305_AT_OPENSSH.COM
  ciphers AES128-CTR
  ciphers AES192-CTR
  ciphers AES256-CTR
  ciphers AES128-GCM_AT_OPENSSH.COM
  ciphers AES256-GCM_AT_OPENSSH.COM
  ciphers AES128-CBC
  ciphers BLOWFISH-CBC
  ciphers CAST128-CBC
  ciphers AES192-CBC
  ciphers AES256-CBC
  ciphers RIJNDAEL-CBC_AT_LYSATOR.LIU.SE
  kex-alg CURVE25519-SHA256_AT_LIBSSH.ORG
  kex-alg ECDH-SHA2-NISTP256
  kex-alg ECDH-SHA2-NISTP384
  kex-alg ECDH-SHA2-NISTP521
  kex-alg DIFFIE-HELLMAN-GROUP-EXCHANGE-SHA256
  kex-alg DIFFIE-HELLMAN-GROUP14-SHA1
  mac-alg UMAC-64-ETM_AT_OPENSSH.COM
  mac-alg UMAC-128-ETM_AT_OPENSSH.COM
  mac-alg HMAC-SHA2-256-ETM_AT_OPENSSH.COM
  mac-alg HMAC-SHA2-512-ETM_AT_OPENSSH.COM
  mac-alg HMAC-SHA1-ETM_AT_OPENSSH.COM
  mac-alg UMAC-64_AT_OPENSSH.COM
  mac-alg UMAC-128_AT_OPENSSH.COM
  mac-alg HMAC-SHA2-256
  mac-alg HMAC-SHA2-512
  mac-alg HMAC-SHA1
  enable-legacy-kex no
exit

%endif%

exit

crypto
  
%if% available "sshserverprofile"

sshserverprofile
  no ciphers
  no kex-alg
  no mac-alg
  admin-state enabled
  ciphers CHACHA20-POLY1305_AT_OPENSSH.COM
  ciphers AES128-CTR
  ciphers AES192-CTR
  ciphers AES256-CTR
  ciphers AES128-GCM_AT_OPENSSH.COM
  ciphers AES256-GCM_AT_OPENSSH.COM
  ciphers AES128-CBC
  ciphers BLOWFISH-CBC
  ciphers CAST128-CBC
  ciphers AES192-CBC
  ciphers AES256-CBC
  ciphers RIJNDAEL-CBC_AT_LYSATOR.LIU.SE
  kex-alg CURVE25519-SHA256_AT_LIBSSH.ORG
  kex-alg ECDH-SHA2-NISTP256
  kex-alg ECDH-SHA2-NISTP384
  kex-alg ECDH-SHA2-NISTP521
  kex-alg DIFFIE-HELLMAN-GROUP-EXCHANGE-SHA256
  kex-alg DIFFIE-HELLMAN-GROUP14-SHA1
  mac-alg UMAC-64-ETM_AT_OPENSSH.COM
  mac-alg UMAC-128-ETM_AT_OPENSSH.COM
  mac-alg HMAC-SHA2-256-ETM_AT_OPENSSH.COM
  mac-alg HMAC-SHA2-512-ETM_AT_OPENSSH.COM
  mac-alg HMAC-SHA1-ETM_AT_OPENSSH.COM
  mac-alg UMAC-64_AT_OPENSSH.COM
  mac-alg UMAC-128_AT_OPENSSH.COM
  mac-alg HMAC-SHA2-256
  mac-alg HMAC-SHA2-512
  mac-alg HMAC-SHA1
  enable-legacy-kex no
  send-preauth-msg no
exit

%endif%

exit

%if% available "wsgw"

wsgw "Availability1_1"
  no policy-parameters
  priority normal
  xml-manager Availabilty_XMLMgr
  ssl-client-type proxy
  ssl marshadevesb
  default-param-namespace "http://www.datapower.com/param/config"
  query-param-namespace "http://www.datapower.com/param/query"
  no propagate-uri 
  monitor-processing-policy terminate-at-first-throttle
  request-attachments strip
  response-attachments strip
  no request-attachments-flow-control 
  no response-attachments-flow-control 
  root-part-not-first-action process-in-order
  front-attachment-format dynamic
  back-attachment-format dynamic
  mime-front-headers 
  mime-back-headers 
  stream-output-to-back buffer-until-verification
  stream-output-to-front buffer-until-verification
  max-message-size 0
  no gateway-parser-limits 
  element-depth 512
  attribute-count 128
  max-node-size 33554432
  forbid-external-references 
  external-references forbid
  max-prefixes 1024
  max-namespaces 1024
  max-local-names 60000
  attachment-byte-count 2000000000
  attachment-package-byte-count 0
  debugger-type internal
  debug-history 25
  no flowcontrol 
  soap-schema-url "store:///schemas/soap-envelope.xsd"
  front-timeout 120
  back-timeout 120
  front-persistent-timeout 180
  back-persistent-timeout 180
  no include-content-type-encoding 
  persistent-connections 
  no loop-detection 
  host-rewriting 
  no chunked-uploads 
  process-http-errors 
  http-client-ip-label "X-Client-IP"
  http-global-tranID-label "X-Global-Transaction-ID"
  inorder-mode "" 
  wsa-mode sync2sync
  wsa-require-aaa 
  wsa-strip-headers 
  wsa-default-replyto "http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous"
  wsa-default-faultto "http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous"
  no wsa-force 
  wsa-genstyle sync
  wsa-http-async-response-code 204
  wsa-timeout 120
  no wsrm 
  wsrm-sequence-expiration 3600
  wsrm-destination-accept-create-sequence 
  wsrm-destination-maximum-sequences 400
  no wsrm-destination-inorder 
  wsrm-destination-maximum-inorder-queue-length 10
  no wsrm-destination-accept-offers 
  no wsrm-request-force 
  no wsrm-response-force 
  no wsrm-source-request-create-sequence 
  no wsrm-source-response-create-sequence 
  no wsrm-source-make-offer 
  no wsrm-source-sequence-ssl 
  wsrm-source-maximum-sequences 400
  wsrm-source-retransmission-interval 10
  wsrm-source-exponential-backoff 
  wsrm-source-retransmit-count 4
  wsrm-source-maximum-queue-length 30
  wsrm-source-request-ack-count 1
  wsrm-source-inactivity-close-interval 360
  no force-policy-exec 
  rewrite-errors 
  delay-errors 
  delay-errors-duration 1000
  http-server-version HTTP/1.1
  request-type soap
  response-type soap
  follow-redirects 
  no compression 
  no enable-compressed-payload-passthrough 
  type static-from-wsdl
  no autocreate-sources 
  ssl-config-type proxy
  endpoint-rewrite-policy Availability1_1
  stylepolicy Availability1_1
  remote-retry
    no auto-retry 
    retry-interval 1
    reporting-interval 1
    total-retries 1
  exit
  wsdl "local:///Availability1_3/MARSHA_AvailabilityService_v1_16.wsdl" "MARSHA_AvailabilityService_v1_16.wsdl" "Availability1_1_MARSHA_AvailabilityService_v1_16.wsdl"
  user-policy "" "" "" "" "" "" "Enable+Publish+VerifyFaults+NoResponseValidation+AllowXOPInclude" "" "on" "http://marsha.marriott.com/services/Availability/ws/v1#dp.wsdlName(MARSHA_AvailabilityService_v1_7.wsdl)"
  user-policy "" "" "" "" "" "" "Enable+Publish+VerifyFaults+NoResponseValidation+AllowXOPInclude" "" "on" "http://marsha.marriott.com/services/Availability/ws/v1#dp.wsdlName(MARSHA_AvailabilityService_v1_12.wsdl)"
  user-policy "" "" "" "" "" "" "Enable+Publish+VerifyFaults+NoResponseValidation+AllowXOPInclude" "" "on" "http://marsha.marriott.com/services/Availability/ws/v1#dp.wsdlName(MARSHA_AvailabilityService_v1_13.wsdl)"
  wssec11-enckey-cache 0
  no preserve-key-chain 
  no decrypt-with-key-from-ed 
  soap-action-policy lax
  wsmagent-monitor 
  wsmagent-monitor-capture-mode all-messages
  no process-response-rule-for-oneway-wsdls 
exit

%endif%

%if% available "domain-availability"

domain-availability
  admin-state disabled
exit

%endif%

%if% available "nfs-dynamic-mounts"

nfs-dynamic-mounts
  admin-state disabled
  version 3
  transport tcp
  mount-type hard
  no read-only 
  rsize 4096
  wsize 4096
  timeo 7
  retrans 3
  inactivity-timeout 900
  mount-timeout 30
exit

%endif%

%if% available "rate-limit-config"

rate-limit-config
  admin-state enabled
  gateway-peering-manager default
exit

%endif%

%if% available "slm-action"

slm-action "notify"
  type log-only
  log-priority warn
exit

slm-action "shape"
  type shape
  log-priority debug
exit

slm-action "SLM_Shape_Action"
  summary "Shape with Critical Priority Level"
  type shape
  log-priority critic
exit

slm-action "throttle"
  type reject
  log-priority debug
exit

%endif%

%if% available "slm-rsrc"

slm-rsrc "Concurrent_Transactions"
  summary "Manage Concurrent Transactions"
  type concurrent-transactions
  match-type exact-match
exit

%endif%

%if% available "slm-policy"

slm-policy "AvailabilityGGA"
  summary "This is to be applied at the operation level on the processing policy"
  eval-method terminate-at-first-reject
  statement "1" "Apply to the Get Group Availability Operation" "" "Concurrent_Transactions" "" "SLM_Shape_Action" "1" "fixed" "greater-than" "count-all" "20" "0" "0" "0" "5000" "off" "5000"
  no api-mgmt 
exit

slm-policy "AvailabilityGLR"
  summary "This is to be applied at the operation level on the processing policy"
  eval-method terminate-at-first-reject
  statement "1" "Apply to the GetLowestRateCalendar Operation" "" "Concurrent_Transactions" "" "SLM_Shape_Action" "1" "fixed" "greater-than" "count-all" "2" "0" "0" "0" "5000" "off" "5000"
  no api-mgmt 
exit

slm-policy "AvailabilityMPA"
  summary "This is to be applied at the operation level on the processing policy"
  eval-method terminate-at-first-reject
  statement "11" "This statement governs the Multi-Property Availability operation only" "" "Concurrent_Transactions" "" "SLM_Shape_Action" "1" "fixed" "greater-than" "count-all" "30" "0" "0" "0" "5000" "off" "5000"
  no api-mgmt 
exit

slm-policy "AvailabilityPing"
  summary "This is to be applied at the operation level on the processing policy"
  eval-method terminate-at-first-reject
  statement "1" "Apply to the Ping Operation" "" "Concurrent_Transactions" "" "SLM_Shape_Action" "1" "fixed" "greater-than" "count-all" "5" "0" "0" "0" "5000" "off" "5000"
  no api-mgmt 
exit

slm-policy "AvailablitySPA"
  summary "This is to be applied at the operation level on the processing policy"
  eval-method terminate-at-first-reject
  statement "12" "Apply this to the Availability Single-Property operation on the processing policy" "" "Concurrent_Transactions" "" "SLM_Shape_Action" "1" "fixed" "greater-than" "count-all" "150" "0" "0" "0" "5000" "off" "5000"
  no api-mgmt 
exit

%endif%

%if% available "api-client-identification"

api-client-identification "default-api-client-identification"
  title "default-client-identification"
  correlation-path "$.assembly.execute[3]"
exit

%endif%

%if% available "api-cors"

api-cors "default-api-cors"
  title "default-cors"
  correlation-path "$.assembly.execute[0]"
exit

%endif%

%if% available "api-final"

api-final "default-api-final"
  output "OUTPUT"
exit

%endif%

%if% available "assembly-wsdl"

assembly-wsdl "default-wsdl"
  title "default-wsdl"
  correlation-path "$.assembly.execute[1]"
  output "message"
exit

%endif%

%if% available "wsm-agent"

wsm-agent
  admin-state disabled
  max-records 3000
  max-memory 64000
  capture-mode faults
  buffer-mode discard
  no mediation-enforcement-metrics 
  max-payload-size 0
  push-interval 100
  push-priority normal
exit

%endif%
